{
  "expo": {
    "name": "Recipe Wildcard",
    "slug": "recipe-wildcard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "recipewildcard",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recipewildcard.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.recipewildcard.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Recipe Wildcard to access your photos to add recipe images.",
          "cameraPermission": "Allow Recipe Wildcard to access your camera to take recipe photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7eb05526-c9c8-4ed3-a214-81bfe1d68196"
      }
    },
    "owner": "jgb7061"
  }
}
